# assignment-2-36-garearc-ztjdavid

./: API_Documentation.yaml  README.md  pom.xml
.github/workflows/: main.yml
csv/: test.csv
dailyReports/: 1999-01-01.csv  2021-09-12.csv
src/main/java/com/csc301group36/Covid19API/: Covid19ApiApplication.java
src/main/java/com/csc301group36/Covid19API/Controllers/: ControllerExceptionHandler.java  DailyReports.java  DailyReportsCsv.java  DailyReportsJson.java  TimeSeries.java  TimeSeriesController.java  TimeSeriesCsv.java  TimeSeriesJson.java
src/main/java/com/csc301group36/Covid19API/Entities/: Conditions.java  DBType.java  DailyReportRequestType.java  ExceptionResponse.java  QueryResponse.java  ReqBody.java  Response.java  TimeFormatError.java  TimeSeriesRequestType.java
src/main/java/com/csc301group36/Covid19API/Exceptions/: InternalError.java  InvalidCSVFormatError.java  InvalidDataTypeError.java  RecordGetError.java  RequestError.java
src/main/java/com/csc301group36/Covid19API/Services/: DataService.java
src/main/java/com/csc301group36/Covid19API/Utils/: CSVFormatChecker.java  CSVManager.java  CSVUtils.java  DBManager.java  DateUtils.java  QueryParser.java
src/test/java/com/csc301group36/Covid19API/: CSVManagerTest.java  Covid19ApiApplicationTests.java  DBManagerTest.java  DailyReportsControllerTest.java  TimeSeriesControllerTest.java
timeSeries/: time_series_confirm.csv  time_series_death.csv  time_series_recovered.csv
